<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="付泽旭">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/06/16/代码整洁之道/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="命名 名副其实：不使用缩写、不使用让人误解的名称，不要让人推测。 1234567891011121314151617181920&#x2F;&#x2F; bad: 啥？const yyyymmdstr &#x3D; moment().format(&quot;YYYY&#x2F;MM&#x2F;DD&quot;);&#x2F;&#x2F; bad: 缩写const cD &#x3D; moment().format(&quot;YYYY&#x2F;MM&#x2F;DD&quot;);&#x2F;&#x2F; goo">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道">
<meta property="og:url" content="http://example.com/2023/06/16/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="枫叶苑">
<meta property="og:description" content="命名 名副其实：不使用缩写、不使用让人误解的名称，不要让人推测。 1234567891011121314151617181920&#x2F;&#x2F; bad: 啥？const yyyymmdstr &#x3D; moment().format(&quot;YYYY&#x2F;MM&#x2F;DD&quot;);&#x2F;&#x2F; bad: 缩写const cD &#x3D; moment().format(&quot;YYYY&#x2F;MM&#x2F;DD&quot;);&#x2F;&#x2F; goo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-16T03:29:00.000Z">
<meta property="article:modified_time" content="2023-08-16T05:12:09.297Z">
<meta property="article:author" content="枫叶">
<meta property="article:tag" content="ECharts">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/MZLP.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/MZLP.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/MZLP.ico">
    <!--- Page Info-->
    
    <title>
        
            代码整洁之道 -
        
        博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"付泽旭的博客","subtitle":{"text":["随机抽取一段文字1/3","随机抽取一段文字2/3","随机抽取一段文字3/3"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"fuzexu.com","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Friends":"/friends"}},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"欢迎来到付泽旭的博客","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/fuzexu.com"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/fuzexu.com"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">友情链接</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">代码整洁之道</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/MZL.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">付泽旭</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-16 11:29</span>
        <span class="mobile">2023-06-16 11:29</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-16 13:12:09</span>
            <span class="mobile">2023-08-16 13:12</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ECharts/">ECharts</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ol>
<li><p>名副其实：不使用缩写、不使用让人误解的名称，不要让人推测。</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad: 啥？</span></span><br><span class="line"><span class="keyword">const</span> yyyymmdstr = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&quot;YYYY/MM/DD&quot;</span>);</span><br><span class="line"><span class="comment">// bad: 缩写</span></span><br><span class="line"><span class="keyword">const</span> cD = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&quot;YYYY/MM/DD&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// good:</span></span><br><span class="line"><span class="keyword">const</span> currentDate = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&quot;YYYY/MM/DD&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> locations = [<span class="string">&quot;Austin&quot;</span>, <span class="string">&quot;New York&quot;</span>, <span class="string">&quot;San Francisco&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad：推测l是locations的项</span></span><br><span class="line">locations.<span class="title function_">forEach</span>(<span class="function"><span class="params">l</span> =&gt;</span> <span class="title function_">doSomeThing</span>(l));</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line">locations.<span class="title function_">forEach</span>(<span class="function"><span class="params">location</span> =&gt;</span> <span class="title function_">doSomeThing</span>(location));</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
<li><p>使用方便搜索的名称：避免硬编码，对数据用常量const记录。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// bad: 86400000指的是？</span><br><span class="line">setTimeout(goToWork, 86400000);</span><br><span class="line"></span><br><span class="line">// good: 86400000是一天的毫秒数</span><br><span class="line">const MILLISECONDS_PER_DAY = 60 * 60 * 24 * 1000;</span><br><span class="line">setTimeout(goToWork, MILLISECONDS_PER_DAY);</span><br></pre></td></tr></table></figure></div></li>
<li><p>类名应该是名词，方法名应该是动词。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">function visble() &#123;&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">function getVisble() &#123;&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>多个变量属于同一类型的属性，那就他们整合成一个对象。同时省略多余的上下文。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// bad：可以整合</span><br><span class="line">const carMake = &quot;Honda&quot;,</span><br><span class="line">const carModel = &quot;Accord&quot;,</span><br><span class="line">const carColor = &quot;Blue&quot;,</span><br><span class="line"></span><br><span class="line">// bad: 多余上下文</span><br><span class="line">const Car = &#123;</span><br><span class="line">  carMake: &quot;Honda&quot;,</span><br><span class="line">  carModel: &quot;Accord&quot;,</span><br><span class="line">  carColor: &quot;Blue&quot;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">const Car = &#123;</span><br><span class="line">  make: &quot;Honda&quot;,</span><br><span class="line">  model: &quot;Accord&quot;,</span><br><span class="line">  color: &quot;Blue&quot;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>其他：</p>
<ul>
<li>不要写多余的废话，比如 <code>theMessage</code>的 <code>the</code>可以删除。</li>
<li>统一术语。比如通知一词，不要一会在叫 <code>notice</code>，一会叫 <code>announce</code>。</li>
<li>用读得通顺的词语。比如 <code>getElementById</code>就比 <code>useIdToGetElement</code>好读。</li>
</ul>
<h2 id="函数（方法）"><a href="#函数（方法）" class="headerlink" title="函数（方法）"></a>函数（方法）</h2><ul>
<li><p>删除重复的代码，don’t repeat yourself。很多地方可以注意dry，比如偷懒复制了某段代码、try…catch或条件语句写了重复的逻辑。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line"> try &#123;</span><br><span class="line">     doSomeThing();</span><br><span class="line">     clearStack();</span><br><span class="line"> &#125; catch (e) &#123;</span><br><span class="line">     handleError(e);</span><br><span class="line">     clearStack();</span><br><span class="line"> &#125;</span><br><span class="line"> // good</span><br><span class="line"> try &#123;</span><br><span class="line">     doSomeThing();</span><br><span class="line"> &#125; catch (e) &#123;</span><br><span class="line">     handleError(e);</span><br><span class="line"> &#125; finally &#123;</span><br><span class="line">     clearStack();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>形参不超过三个，对测试函数也方便。多了就使用对象参数。</p>
<ul>
<li><p>同时建议使用对象解构语法，有几个好处：</p>
<ol>
<li>能清楚看到函数签名有哪些熟悉，</li>
<li>可以直接重新命名，</li>
<li>解构自带克隆，防止副作用，</li>
<li>Linter检查到函数未使用的属性。</li>
</ol>
</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">function createMenu(title, body, buttonText, cancellable) &#123;&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">function createMenu(&#123; title, body, buttonText, cancellable &#125;) &#123;&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>函数只做一件事，代码读起来更清晰，函数就能更好地组合、测试、重构。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// bad: 处理了输入框的change事件，并创建文件的切片，并保存相关信息到localStorage</span><br><span class="line">function handleInputChange(e) &#123;</span><br><span class="line">    const file = e.target.files[0];</span><br><span class="line">    // --- 切片 ---</span><br><span class="line">    const chunkList = [];</span><br><span class="line">    let cur = 0;</span><br><span class="line">    while (cur &lt; file.size) &#123;</span><br><span class="line">        chunkList.push(&#123;</span><br><span class="line">          chunk: file.slice(cur, cur + size)</span><br><span class="line">        &#125;);</span><br><span class="line">        cur += size;</span><br><span class="line">    &#125;</span><br><span class="line">    // --- 保存信息到localstorage ---</span><br><span class="line">    localStorage.setItem(&quot;file&quot;, file.name);</span><br><span class="line">    localStorage.setItem(&quot;chunkListLength&quot;, chunkList.length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good: 将三件事分开写，同时自顶而下读，很舒适</span><br><span class="line">function handleInputChange(e) &#123;</span><br><span class="line">    const file = e.target.files[0];</span><br><span class="line">    const chunkList = createChunk(file);</span><br><span class="line">    saveFileInfoInLocalStorage(file, chunkList);</span><br><span class="line">&#125;</span><br><span class="line">function createChunk(file, size = SLICE_SIZE) &#123;</span><br><span class="line">    const chunkList = [];</span><br><span class="line">    let cur = 0;</span><br><span class="line">    while (cur &lt; file.size) &#123;</span><br><span class="line">        chunkList.push(&#123;</span><br><span class="line">          chunk: file.slice(cur, cur + size)</span><br><span class="line">        &#125;);</span><br><span class="line">        cur += size;</span><br><span class="line">    &#125;</span><br><span class="line">    return chunkList</span><br><span class="line">&#125;</span><br><span class="line">function saveFileInfoInLocalStorage(file, chunkList) &#123;</span><br><span class="line">    localStorage.setItem(&quot;file&quot;, file.name);</span><br><span class="line">    localStorage.setItem(&quot;chunkListLength&quot;, chunkList.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>自顶向下地书写函数，人们都是习惯自顶向下读代码，如，为了执行A，需要执行B，为了执行B，需要执行C。如果把A、B、C混在一个函数就很难读了。(看前一个的例子)。</p>
</li>
<li><p>不使用布尔值来作为参数，遇到这种情况时，一定可以拆分函数。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">function createFile(name, temp) &#123;</span><br><span class="line">  if (temp) &#123;</span><br><span class="line">    fs.create(`./temp/$&#123;name&#125;`);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    fs.create(name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">function createFile(name) &#123;</span><br><span class="line">  fs.create(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createTempFile(name) &#123;</span><br><span class="line">  createFile(`./temp/$&#123;name&#125;`);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>避免副作用。</p>
<ul>
<li><p>副作用的缺点：出现不可预期的异常，比如用户对购物车下单后，网络差而不断重试请求，这时如果添加新商品到购物车，就会导致新增的商品也会到下单的请求中。</p>
</li>
<li><p>集中副作用：遇到不可避免的副作用时候，比如读写文件、上报日志，那就在一个地方集中处理副作用，不要在多个函数和类处理副作用。</p>
</li>
<li><p>其它注意的地方：</p>
<ul>
<li>常见就是陷阱就是对象之间共享了状态，使用了可变的数据类型，比如对象和数组。对于可变的数据类型，使用immutable等库来高效克隆。</li>
<li>避免用可变的全局变量。</li>
</ul>
</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// bad：注意到cart是引用类型！</span><br><span class="line">const addItemToCart = (cart, item) =&gt; &#123;</span><br><span class="line">  cart.push(&#123; item, date: Date.now() &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">const addItemToCart = (cart, item) =&gt; &#123;</span><br><span class="line">  return [...cart, &#123; item, date: Date.now() &#125;];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div></li>
<li><p>封装复杂的判断条件，提高可读性。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line"> if (!(obj =&gt; obj != null &amp;&amp; typeof obj[Symbol.iterator] === &#x27;function&#x27;)) &#123;</span><br><span class="line">     throw new Error(&#x27;params is not iterable&#x27;)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> // good</span><br><span class="line"> const isIterable = obj =&gt; obj != null &amp;&amp; typeof obj[Symbol.iterator] === &#x27;function&#x27;;</span><br><span class="line"> if (!isIterable(promises)) &#123;</span><br><span class="line">     throw new Error(&#x27;params is not iterable&#x27;)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
<li><p>在方法中有多条件判断时候，为了提高函数的可扩展性，考虑下是不是可以使用能否使用多态性来解决。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 地图接口可能来自百度，也可能来自谷歌</span><br><span class="line"> const googleMap = &#123;</span><br><span class="line">     show: function (size) &#123;</span><br><span class="line">         console.log(&#x27;开始渲染谷歌地图&#x27;, size));</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> const baiduMap = &#123;</span><br><span class="line">     render: function (size) &#123;</span><br><span class="line">         console.log(&#x27;开始渲染百度地图&#x27;, size));</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"> // bad: 出现多个条件分支。如果要加一个腾讯地图，就又要改动renderMap函数。</span><br><span class="line"> function renderMap(type) &#123;</span><br><span class="line">     const size = getSize();</span><br><span class="line">     if (type === &#x27;google&#x27;) &#123;</span><br><span class="line">         googleMap.show(size);</span><br><span class="line">     &#125; else if (type === &#x27;baidu&#x27;) &#123;</span><br><span class="line">         baiduMap.render(size);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> renderMap(&#x27;google&#x27;)</span><br><span class="line"></span><br><span class="line"> // good：实现多态处理。如果要加一个腾讯地图，不需要改动renderMap函数。</span><br><span class="line"> // 细节：函数作为一等对象的语言中，作为参数传递也会返回不同的执行结果，也是“多态性”的体现。</span><br><span class="line"> function renderMap (renderMapFromApi) &#123;</span><br><span class="line">     const size = getSize();</span><br><span class="line">     renderMapFromApi(size);</span><br><span class="line"> &#125;</span><br><span class="line"> renderMap((size) =&gt; googleMap.show(size));</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>其他</p>
<ul>
<li>如果用了TS，没必要做多余类型判断。</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol>
<li><p>一般代码要能清晰的表达意图，只有遇到复杂的逻辑时才注释。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// good：由于函数名已经解释不清楚函数的用途了，所以注释里说明。</span><br><span class="line"> // 在nums数组中找出 和为目标值 target 的两个整数，并返回它们的数组下标。</span><br><span class="line"> const twoSum = function(nums, target) &#123;</span><br><span class="line">     let map = new Map()</span><br><span class="line">     for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">         const item = nums[i];</span><br><span class="line">         const index = map.get(target - item)</span><br><span class="line">         if (index !== undefined)&#123;</span><br><span class="line">             return [index, i]</span><br><span class="line">         &#125;</span><br><span class="line">         map.set(item, i)</span><br><span class="line">     &#125;</span><br><span class="line">     return []</span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"> // bad：加了一堆废话</span><br><span class="line"> const twoSum = function(nums, target) &#123;</span><br><span class="line">     // 声明map变量</span><br><span class="line">     let map = new Map()</span><br><span class="line">     // 遍历</span><br><span class="line">     for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">         const item = nums[i];</span><br><span class="line">         const index = map.get(target - item)</span><br><span class="line">         // 如果下标为空</span><br><span class="line">         if (index !== undefined)&#123;</span><br><span class="line">             return [index, i]</span><br><span class="line">         &#125;</span><br><span class="line">         map.set(item, i)</span><br><span class="line">     &#125;</span><br><span class="line">     return []</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure></div></li>
<li><p>警示作用，解释此处不能修改的原因。</p>
<p><code>// hack: 由于XXX历史原因，只能调度一下。 setTimeout(doSomething, 0)</code></p>
</li>
<li><p>TODO注释，记录下应该做但还没做的工作。另一个好处，提前写好命名，可以帮助后来者统一命名风格。</p>
<p><code>class Comment &#123;     // todo: 删除功能后期实现     delete() &#123;&#125; &#125;</code></p>
</li>
<li><p>没用的代码直接删除，不要注释，反正git提交历史记录可以找回。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// bad: 如下，重写了一遍两数之和的实现方式</span><br><span class="line"></span><br><span class="line">// const twoSum = function(nums, target) &#123;</span><br><span class="line">//     for(let i = 0;i&lt;nums.length;i++)&#123;</span><br><span class="line">//         for(let j = i+1;j&lt;nums.length;j++)&#123;</span><br><span class="line">//             if (nums[i] + nums[j] === target) &#123;</span><br><span class="line">//                 return [i,j]</span><br><span class="line">//             &#125;</span><br><span class="line">//         &#125;</span><br><span class="line">//     &#125;</span><br><span class="line">// &#125;;</span><br><span class="line">const twoSum = function(nums, target) &#123;</span><br><span class="line">    let map = new Map()</span><br><span class="line">    for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">        const item = nums[i];</span><br><span class="line">        const index = map.get(target - item)</span><br><span class="line">        if (index !== undefined)&#123;</span><br><span class="line">            return [index, i]</span><br><span class="line">        &#125;</span><br><span class="line">        map.set(item, i)</span><br><span class="line">    &#125;</span><br><span class="line">    return []</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div></li>
<li><p>避免循规式注释，不要求每个函数都要求jsdoc，jsdoc一般是用在公共代码上。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// bad: 如下，重写了一遍两数之和的实现方式</span><br><span class="line"></span><br><span class="line">// const twoSum = function(nums, target) &#123;</span><br><span class="line">//     for(let i = 0;i&lt;nums.length;i++)&#123;</span><br><span class="line">//         for(let j = i+1;j&lt;nums.length;j++)&#123;</span><br><span class="line">//             if (nums[i] + nums[j] === target) &#123;</span><br><span class="line">//                 return [i,j]</span><br><span class="line">//             &#125;</span><br><span class="line">//         &#125;</span><br><span class="line">//     &#125;</span><br><span class="line">// &#125;;</span><br><span class="line">const twoSum = function(nums, target) &#123;</span><br><span class="line">    let map = new Map()</span><br><span class="line">    for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">        const item = nums[i];</span><br><span class="line">        const index = map.get(target - item)</span><br><span class="line">        if (index !== undefined)&#123;</span><br><span class="line">            return [index, i]</span><br><span class="line">        &#125;</span><br><span class="line">        map.set(item, i)</span><br><span class="line">    &#125;</span><br><span class="line">    return []</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><ul>
<li><p>多使用getter和setter（getXXX和setXXX）。好处：</p>
<ul>
<li>在set时方便验证。</li>
<li>可以添加埋点，和错误处理。</li>
<li>可以延时加载对象的属性。</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// good</span><br><span class="line">function makeBankAccount() &#123;</span><br><span class="line">  let balance = 0;</span><br><span class="line"></span><br><span class="line">  function getBalance() &#123;</span><br><span class="line">    return balance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function setBalance(amount) &#123;</span><br><span class="line">    balance = amount;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    getBalance,</span><br><span class="line">    setBalance</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const account = makeBankAccount();</span><br><span class="line">account.setBalance(100);</span><br></pre></td></tr></table></figure></div></li>
<li><p>使用私有成员。对外隐藏不必要的内容。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">const Employee = function(name) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Employee.prototype.getName = function getName() &#123;</span><br><span class="line">  return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">const employee = new Employee(&quot;John Doe&quot;);</span><br><span class="line">delete employee.name;</span><br><span class="line">console.log(employee.getName()); // undefined</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">function makeEmployee(name) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    getName() &#123;</span><br><span class="line">      return name;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p><strong>solid</strong></p>
<ul>
<li><p><strong>单一职责原则 (SRP)</strong> - 保证“每次改动只有一个修改理由”。因为如果一个类中有太多功能并且您修改了其中的一部分，则很难预期改动对其他功能的影响。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// bad：设置操作和验证权限放在一起了</span><br><span class="line">class UserSettings &#123;</span><br><span class="line">  constructor(user) &#123;</span><br><span class="line">    this.user = user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  changeSettings(settings) &#123;</span><br><span class="line">    if (this.verifyCredentials()) &#123;</span><br><span class="line">      // ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  verifyCredentials() &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// good: 拆出验证权限的类</span><br><span class="line">class UserAuth &#123;</span><br><span class="line">  constructor(user) &#123;</span><br><span class="line">    this.user = user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  verifyCredentials() &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class UserSettings &#123;</span><br><span class="line">  constructor(user) &#123;</span><br><span class="line">    this.user = user;</span><br><span class="line">    this.auth = new UserAuth(user);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  changeSettings(settings) &#123;</span><br><span class="line">    if (this.auth.verifyCredentials()) &#123;</span><br><span class="line">      // ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p><strong>开闭原则 (OCP)</strong> - 对扩展放开，但是对修改关闭。在不更改现有代码的情况下添加新功能。比如一个方法因为有switch的语句，每次出现新增条件时就要修改原来的方法。这时候不如换成多态的特性。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">// bad: 注意到fetch用条件语句了，不利于扩展</span><br><span class="line">class AjaxAdapter extends Adapter &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();</span><br><span class="line">    this.name = &quot;ajaxAdapter&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class NodeAdapter extends Adapter &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();</span><br><span class="line">    this.name = &quot;nodeAdapter&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class HttpRequester &#123;</span><br><span class="line">  constructor(adapter) &#123;</span><br><span class="line">    this.adapter = adapter;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fetch(url) &#123;</span><br><span class="line">    if (this.adapter.name === &quot;ajaxAdapter&quot;) &#123;</span><br><span class="line">      return makeAjaxCall(url).then(response =&gt; &#123;</span><br><span class="line">        // transform response and return</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; else if (this.adapter.name === &quot;nodeAdapter&quot;) &#123;</span><br><span class="line">      return makeHttpCall(url).then(response =&gt; &#123;</span><br><span class="line">        // transform response and return</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function makeAjaxCall(url) &#123;</span><br><span class="line">  // request and return promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function makeHttpCall(url) &#123;</span><br><span class="line">  // request and return promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">class AjaxAdapter extends Adapter &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();</span><br><span class="line">    this.name = &quot;ajaxAdapter&quot;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  request(url) &#123;</span><br><span class="line">    // request and return promise</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class NodeAdapter extends Adapter &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();</span><br><span class="line">    this.name = &quot;nodeAdapter&quot;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  request(url) &#123;</span><br><span class="line">    // request and return promise</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class HttpRequester &#123;</span><br><span class="line">  constructor(adapter) &#123;</span><br><span class="line">    this.adapter = adapter;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fetch(url) &#123;</span><br><span class="line">    return this.adapter.request(url).then(response =&gt; &#123;</span><br><span class="line">      // transform response and return</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p><strong>里氏替换原则 (LSP)</strong></p>
<ul>
<li><p>两个定义</p>
<ul>
<li>如果S是T的子类，则T的<strong>对象</strong>可以替换为S的对象，而不会破坏程序。</li>
<li>所有引用其父类<strong>对象方法</strong>的地方，都可以透明的替换为其子类对象。</li>
<li>    也就是，保证任何父类对象出现的地方，用其子类的对象来替换，不会出错。下面的例子是经典的正方形、长方形例子。</li>
</ul>
</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">// bad: 用正方形继承了长方形</span><br><span class="line">class Rectangle &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.width = 0;</span><br><span class="line">    this.height = 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setColor(color) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render(area) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setWidth(width) &#123;</span><br><span class="line">    this.width = width;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setHeight(height) &#123;</span><br><span class="line">    this.height = height;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getArea() &#123;</span><br><span class="line">    return this.width * this.height;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Square extends Rectangle &#123;</span><br><span class="line">  setWidth(width) &#123;</span><br><span class="line">    this.width = width;</span><br><span class="line">    this.height = width;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setHeight(height) &#123;</span><br><span class="line">    this.width = height;</span><br><span class="line">    this.height = height;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderLargeRectangles(rectangles) &#123;</span><br><span class="line">  rectangles.forEach(rectangle =&gt; &#123;</span><br><span class="line">    rectangle.setWidth(4);</span><br><span class="line">    rectangle.setHeight(5);</span><br><span class="line">    const area = rectangle.getArea(); // BAD: 返回了25，其实应该是20</span><br><span class="line">    rectangle.render(area);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const rectangles = [new Rectangle(), new Rectangle(), new Square()];// 这里替换了</span><br><span class="line">renderLargeRectangles(rectangles);</span><br><span class="line"></span><br><span class="line">// good: 取消正方形和长方形继承关系，都继承Shape</span><br><span class="line">class Shape &#123;</span><br><span class="line">  setColor(color) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render(area) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Rectangle extends Shape &#123;</span><br><span class="line">  constructor(width, height) &#123;</span><br><span class="line">    super();</span><br><span class="line">    this.width = width;</span><br><span class="line">    this.height = height;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getArea() &#123;</span><br><span class="line">    return this.width * this.height;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Square extends Shape &#123;</span><br><span class="line">  constructor(length) &#123;</span><br><span class="line">    super();</span><br><span class="line">    this.length = length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getArea() &#123;</span><br><span class="line">    return this.length * this.length;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderLargeShapes(shapes) &#123;</span><br><span class="line">  shapes.forEach(shape =&gt; &#123;</span><br><span class="line">    const area = shape.getArea();</span><br><span class="line">    shape.render(area);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const shapes = [new Rectangle(4, 5), new Rectangle(4, 5), new Square(5)];</span><br><span class="line">renderLargeShapes(shapes);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
<li><p><strong>接口隔离原则 (ISP)</strong> - 定义是”客户不应被迫使用对其而言无用的方法或功能”。常见的就是让一些参数变成可选的。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">class Dog &#123;</span><br><span class="line">    constructor(options) &#123;</span><br><span class="line">        this.options = options;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    run() &#123;</span><br><span class="line">        this.options.run(); // 必须传入 run 方法，不然报错</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const dog = new Dog(&#123;&#125;); // Uncaught TypeError: this.options.run is not a function</span><br><span class="line"></span><br><span class="line">dog.run()</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">class Dog &#123;</span><br><span class="line">    constructor(options) &#123;</span><br><span class="line">        this.options = options;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    run() &#123;</span><br><span class="line">        if (this.options.run) &#123;</span><br><span class="line">            this.options.run();</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&#x27;跑步&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p><strong>依赖倒置原则（DIP）</strong> - 程序要依赖于抽象接口(可以理解为入参)，不要依赖于具体实现。这样可以减少耦合度。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">class OldReporter &#123;</span><br><span class="line">  report(info) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Message &#123;</span><br><span class="line">  constructor(options) &#123;</span><br><span class="line">    // ...</span><br><span class="line">    // BAD: 这里依赖了一个实例，那你以后要换一个，就麻烦了</span><br><span class="line">    this.reporter = new OldReporter();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  share() &#123;</span><br><span class="line">    this.reporter.report(&#x27;start share&#x27;);</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">class Message &#123;</span><br><span class="line">  constructor(options) &#123;</span><br><span class="line">    // reporter 作为选项，可以随意换了</span><br><span class="line">    this.reporter = this.options.reporter;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  share() &#123;</span><br><span class="line">    this.reporter.report(&#x27;start share&#x27;);</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class NewReporter &#123;</span><br><span class="line">  report(info) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">new Message(&#123; reporter: new NewReporter &#125;);</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>其他</p>
<ul>
<li>优先使用 ES2015&#x2F;ES6 类而不是 ES5 普通函数。</li>
<li>多使用方法链。</li>
<li>多使用组合而不是继承。</li>
</ul>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li>不要忽略捕获的错误。而要充分对错误做出反应，比如console.error()到控制台，提交错误日志，提醒用户等操作。</li>
<li>不要漏了catch promise中的reject。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 代码整洁之道</li>
        <li><strong>作者:</strong> 付泽旭</li>
        <li><strong>创建于:</strong> 2023-06-16 11:29:00</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-16 13:12:09
            </li>
        
        <li>
            <strong>链接:</strong> https://fuzexu.com/2023/06/16/代码整洁之道/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/ECharts/">#ECharts</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/16/Vue%20%E5%BC%80%E5%8F%91%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Vue开发命名规范</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/16/%E5%85%AB%E8%82%A1%E6%96%87%E5%B8%B8%E8%80%83/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">八股文常考</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '92e35342f0e3ea900049',
                    clientSecret: 'b457ca0c8eb16a3b9a264b9d76262ae47f3c65cb',
                    repo: 'Redefine',
                    owner: '137082109',
                    admin: ['137082109'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">代码整洁之道</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%EF%BC%88%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-text">函数（方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-text">错误处理</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">付泽旭</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2020/6/17 10:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
